{
  "name": "@genfeedai/packages",
  "private": true,
  "workspaces": [
    "types",
    "core",
    "errors",
    "tools",
    "workflows",
    "prompts",
    "workflow-ui",
    "deserializer"
  ],
  "scripts": {
    "check:public-packages": "node scripts/check-public-package-manifests.mjs"
  }
}
